# JumpSimulation

./: build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/app/controller/: SimulationController.java
src/main/java/app/model/: Atmosphere.java  Physics.java  Simulation.java
src/main/java/app/view/: AnimationPane.java  ChartsPanel.java  ControlsPanel.java  ImageViewWrapper.java  SimulationView.java
src/main/java/utils/: Utils.java
src/main/resources/: styles.css
